NODE_ENV=development 
PORT=8000
DATABASE=mongodb+srv://jdmaury:<PASSWORD>@cluster0-4minq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mindfreak7

JWT_SECRET=mySecretTheresNo_anythingSecret_ThanThis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a6530d99bb57b8
EMAIL_PASSWORD=4e3290338b3cb1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT:25